{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/rpc-bradbury",
      "destination": "https://rpc-bradbury.genlayer.com"
    },
    {
      "source": "/api/rpc-bradbury/:path*",
      "destination": "https://rpc-bradbury.genlayer.com/:path*"
    },
    {
      "source": "/api/studio",
      "destination": "https://studio.genlayer.com/api"
    },
    {
      "source": "/api/studio/:path*",
      "destination": "https://studio.genlayer.com/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
